PxyUp/protoc-actions/action.yml
name: 'Protoc action'
description: 'Action for generate from client and server from protofiles'
author: 'PxyUp'
inputs:
  path:
    description: 'Path and arguments for protoc'
    required: true
outputs:
  success: # id of output
    description: 'Success'
runs:
  using: 'docker'
  image: docker://ghcr.io/pxyup/protoc-actions:latest
  args:
    - ${{ inputs.path }}
branding:
  icon: 'aperture'
  color: 'green'

Autodesk/synthesis/.github/workflows/Modules.yml
- name: Generate Controller Protobuf
  uses: PxyUp/protoc-actions@v3.0.0
  with:
      path: -I./ --csharp_out=./api/Api/Proto/ api/protocols/v1/controller.proto

Autodesk/synthesis/.github/workflows/Modules.yml
- name: Genereate Mirabuf
  uses: PxyUp/protoc-actions@v3.0.0
  with:
      path: -./mirabuf --csharp_out=./api/Api/Proto/ mirabuf/*.proto

Autodesk/synthesis/.github/workflows/Modules.yml
- name: Generate Controller Protobuf
  uses: PxyUp/protoc-actions@v3.0.0
  with:
      path: -I./ --csharp_out=./api/Api/Proto/ protocols/v1/controller.proto

Autodesk/synthesis/.github/workflows/Modules.yml
- name: Genereate Mirabuf
  uses: PxyUp/protoc-actions@v3.0.0
  with:
      path: -I=mirabuf/ --csharp_out=./api/Api/Proto/ mirabuf/*.proto