PxyUp/protoc-actions/action.yml
name: 'Protoc action'
description: 'Action for generate from client and server from protofiles'
author: 'PxyUp'
inputs:
  path:
    description: 'Path and arguments for protoc'
    required: true
outputs:
  success: # id of output
    description: 'Success'
runs:
  using: 'docker'
  image: docker://ghcr.io/pxyup/protoc-actions:latest
  args:
    - ${{ inputs.path }}
branding:
  icon: 'aperture'
  color: 'green'

Autodesk/synthesis/.github/workflows/Modules.yml
- name: Generate ProtoBot Protobuf
  uses: PxyUp/protoc-actions@v3.0.0
  with:
      path: -I./ --csharp_out=./api/Api/Proto/ protocols/v1/ProtoBot.proto